# BlackCard-android

BlackCardnew6.2/app/: build.gradle  proguard-rules.pro
BlackCardnew6.2/app/libs/: ppd-loan-sdk-3.0.2.aar
BlackCardnew6.2/app/src/androidTest/java/com/sainti/blackcard/: ExampleInstrumentedTest.java
BlackCardnew6.2/app/src/main/: AndroidManifest.xml
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/base/: BaseBean.java  BaseFragment.java  BaseNoTitleActivity.java  BaseTitleActivity.java  MyApp.java
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/base/newbase/: IBaseDelegate.java  IBasePresenter.java  IBaseView.java  MBaseActivity.java  MBaseFragment.java  MBaseMVPActivity.java  MBaseMVPFragment.java  MBaseMVPView.java  MBaseWebActivity.java
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/chat/activity/: DaShangActivity.java  LinkWebActivity.java  LiyouActivity.java  PingJiaActivity.java  TouSuActivity.java
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/chat/adapter/: LiyouAdapter.java
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/chat/bean/: LiyouBean.java  PingjiaBean.java  WxPayBean.java
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/circle/activity/: DakaActivity.java  FansActivity.java  FindDetailActivity.java  MessageActivity.java  MineCircleActivity.java  MyFollowActivity.java  OtherCircleActivity.java  TopicDetailActivity.java
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/circle/adapter/: AllAdapter.java  CircleFragmentAdapter.java  CommentAdapter.java  DaKaAdapter.java  FansAdapter.java  FollowAdapter.java  MessageAdapter.java  MineCircleAdapter.java  MyFollowAdapter.java  OtherCircleAdapter.java  PersonPhotoAdapter.java  PhotoAdapter.java  ToppicDetailAdapter.java
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/circle/bean/: BaseFollowBean.java  DakaBean.java  FansBean.java  FindDetailBean.java  FollowBean.java  MessageBean.java  MineBaseBean.java  MineFindBean.java  NewBean.java  (+4 more)
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/meventbus/: NormalEventBean.java  WxBindEventBean.java
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/minterface/: CoffeeRightItemClickListener.java  CommentItemCickListenner.java  MyItemClickListener.java  MyItemCountListener.java  TimerListener.java  TimerListenerHasCode.java
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/mtuils/: ActivityManager.java  AnimationUtil.java  BitmapUtil.java  CoffeelistToArryUtil.java  CommontUtil.java  ConvertUtil.java  EncodingHandler.java  FileUtils.java  GetJsonDataUtil.java  GlideImageLoader.java  GsonSingle.java  KeyboardUtil.java  MD5Factory.java  MLog.java  NetWorkUtils.java  PayListenerUtils.java  PictureUtil.java  ScreenParamManager.java  SpUtil.java  TimeUtil.java  ToastUtils.java
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/mwebview/: CommenWebActivity.java  HeiKaBuhuanWebActivity.java  LookMemberActivity.java  MemberTypeBean.java  NormalWebActivity.java  PPdWebActivity.java  PingAnPayWebView.java  PingAnWebView.java  WuliuWebViewActivity.java
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/widget/: BannerViewPagerTransform.java  BottomLineLayout.java  CashierInputFilter.java  CircleImageView.java  CommonPopupWindow.java  EaseSwitchButton.java  GlideRoundTransform.java  ImageViewPlus.java  LoadingView.java  MyGridView.java  MyListView.java  MyViewPager.java  PopupController.java  ProgDialog.java  RoundDrawable.java  RoundImageView.java  SaintiDialog.java  SaintiDialogTwo.java  ScrollRecyclerView.java  StateLayout.java  ViewDialogFragment.java  ViewPagerTransform.java
BlackCardnew6.2/app/src/main/java/com/sainti/blackcard/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
BlackCardnew6.2/app/src/main/res/anim/: popuwindow_home_in.xml  popuwindow_home_out.xml  zhifuwindow_in.xml  zhifuwindow_out.xml
BlackCardnew6.2/app/src/main/res/drawable/: bg_corner_heixian.xml  bg_corner_huangquan.xml  bg_corner_huangquanxiao.xml  bg_corner_huangxia.xml  bg_corner_shangxiahuixian.xml  bg_corner_touxiang.xml  bg_corner_white.xml  bg_corner_whitechat.xml  bg_corner_whitekong.xml  bg_corner_whitekongda.xml  bg_corner_whitequan.xml  bg_corner_whitequanxia.xml  bg_corner_xinhuangxia.xml  bg_corner_yinyingquan.xml  bg_corner_yinyingxia.xml  bg_gray_conner.xml  btn_tab1.xml  btn_tab2.xml  btn_tab3.xml  btn_tab4.xml  default_selecter.xml  normal.xml  pro_bg.xml  progdialog_bg.xml  select.xml  select_checkbox_all.xml  select_tab_guanjia.xml  selector_checkbox.xml  selector_checkbox_ad.xml  selector_checkbox_key.xml  shap_clior.xml  shap_coffeelist.xml  shap_coffoemore.xml  shap_commenyuanjiao.xml  shap_guanjia.xml  shap_guanjia_un.xml  shap_heiyao.xml  shap_jiesuan.xml  shap_jiesuan_sp.xml  shap_jiesuan_un.xml  (+13 more)
BlackCardnew6.2/app/src/main/res/layout/: activity_add_friend.xml  activity_address_setting.xml  activity_adress_list.xml  activity_base.xml  activity_card_order.xml  activity_change.xml  activity_change_train.xml  activity_chat_room.xml  activity_choice_sex.xml  activity_coffee.xml  activity_coffee_order_detail_activiity.xml  activity_coffee_order_list.xml  activity_coffeeadress.xml  activity_commen_web.xml  activity_comment_coupon.xml  activity_coupon.xml  activity_courtesy.xml  activity_daka.xml  activity_detaile.xml  activity_di_zhi_list.xml  activity_driving_detail.xml  activity_driving_license.xml  activity_fans2.xml  activity_find_detail.xml  activity_fly_order.xml  activity_fly_order_detail.xml  activity_forget_ps_wd.xml  activity_friend_list.xml  activity_good_thing_osder.xml  activity_goodthings_list.xml  activity_goodthings_order_detail.xml  activity_hao_wu_xian_dan.xml  activity_hao_wu_zhi_fu.xml  activity_hei_ka_buhuan_web.xml  activity_hezuo.xml  activity_hk_order_detail.xml  activity_home_page.xml  activity_housekeeper_order.xml  activity_invit_acitvity.xml  activity_liyou.xml  (+135 more)
BlackCardnew6.2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BlackCardnew6.2/app/src/test/java/com/sainti/blackcard/: ExampleUnitTest.java
(+277 files in other folders)
