<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coffee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.sainti.blackcard.coffee.activity.CoffeeActivity">


    <ImageView
        android:id="@+id/iv_titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/titlebg_coffee" />

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_titel"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/point"
        android:drawablePadding="3dp"
        android:text="MENU"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/lay_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_menu"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/xrv_leftCoffee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/xrv_rightCoffee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_dibu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/down_garybg">


        <ImageView
            android:id="@+id/iv_bei"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/coffeebei" />

        <TextView
            android:id="@+id/tv_peisongfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_bei"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_bei"
            android:text="配送费 4.99元"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_zongjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/iv_bei"
            android:text="¥00.00"
            android:textColor="@color/e_eight"
            android:textSize="17sp" />

        <RelativeLayout
           android:gravity="center"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_bei"
            android:background="@mipmap/dian_heika">

            <TextView
                android:id="@+id/tv_choice_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_jiesuan"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/shap_jiesuan_un"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/d_b"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:id="@+id/gray_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_dibu"
        android:background="#c7000000"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/lay_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_dibu"></RelativeLayout>
</RelativeLayout>
