<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adress_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sainti.blackcard.shoppingcart.activity.AdressListActivity">

    <TextView
        android:id="@+id/tv_addRess"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@mipmap/adress_sp"
        android:gravity="center"
        android:text="+ 新增地址"
        android:textColor="@color/e_eight"
        android:textSize="17sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_adressList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_addRess"></android.support.v7.widget.RecyclerView>


</RelativeLayout>
