<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/qidongye"
    tools:context=".homepage.splash.activity.SplashScreenActivity">

    <TextView
        android:id="@+id/tv_tiaoguo"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_corner_yinyingquan"
        android:gravity="center"
        android:text="跳过5"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
