<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:id="@+id/tv_mylike"
        android:gravity="center"
        android:textColor="@color/hint"
        android:background="@drawable/bg_corner_heixian"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

</LinearLayout>
