<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_popuw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="打打呗中"
        android:textColor="@color/e_eight"
        android:textSize="17sp" />
</LinearLayout>
