<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/down_garybg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_coffeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_image"
            android:text="豆奶拿铁"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_coffe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_image"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_image"
            android:text="¥"
            android:textColor="@color/e_eight"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_coffeePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_image"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/tv_coffe"
            android:text="22"
            android:textColor="@color/e_eight"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_coffeeYiXuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:text="大众被"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_coffeeYiXuan"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:text="已选:"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/xrv_popuwindow"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="27dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_choiceOk"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shap_jiesuan"
        android:gravity="center"
        android:text="选好了"
        android:textColor="@color/e_eight"
        android:textSize="17sp" />

</LinearLayout>
