<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/xian" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp" >

            <TextView
                android:id="@+id/tvfname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="管家工号"
                android:textColor="@color/hei"
                android:textSize="15sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvfname"
                android:background="@color/white"
                android:gravity="right"
                android:hint="请输入管家工号(非必填)"
                android:singleLine="true"
                android:id="@+id/guanid"
                android:textColor="@color/hintcolor"
                android:textColorHint="@color/hintcolor"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/xian" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:id="@+id/liyou"
            android:layout_marginTop="14dp" >

            <TextView
                android:id="@+id/tvfhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="投诉事项"
                android:textColor="@color/hei"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/imgtou"
                android:text="请选择投诉事项"
                android:id="@+id/tvtou"
                android:textColor="@color/hintcolor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgtou"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/fanjiantou" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="14dp"
            android:background="@color/xian" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/xian" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:id="@+id/neirong"
            android:textSize="15sp"
            android:background="@color/white"
            android:hint="文字描述"
            android:textColor="@color/hint"
            android:textColorHint="@color/hintcolor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/xian" />
    </LinearLayout>
</LinearLayout>